<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Food Menu</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <!--Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="title">Food Menu</h1>
        <ul class="menu">
        <!--Breakfast-->
            <h2 class="course-name">Breakfast</h2>
            <p class="course-hours">7:00 am -10:30 am</p>
            <ul class="course-dishes"></ul>
            <!--Breakfast Dish 1-->
            <li class="dish">
                <h3 class="dish-name">Breakfast Biscuit Sandwhich</h3>
                <ul clas="ingredients">
                    <li>
                        buttermilk biscuit
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>